{
  "name": "yet-to-be-named-golfing-site",
  "version": "0.0.0",
  "description": "Yet to be named golfing site",
  "main": "js/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@fsegurai/codemirror-theme-basic-light": "^6.1.1",
    "@types/deno": "^2.0.0",
    "@typescript/vfs": "^1.6.0",
    "@valtown/codemirror-ts": "^2.2.0",
    "codemirror": "^6.0.1",
    "comlink": "^4.4.1",
    "vite": "^5.4.9"
  },
  "devDependencies": {
    "@types/node": "^22.8.6"
  }
}
